server {
      server_name example.com;

      root /var/www/prosody/;

      location ~ /.well-known/acme-challenge {
         allow all;
      
      }
      location /.well-known/host-meta {
         default_type 'application/xrd+xml';
         add_header Access-Control-Allow-Origin '*' always;
      }
      
      location /.well-known/host-meta.json {
          default_type 'application/jrd+json';
          add_header Access-Control-Allow-Origin '*' always;
      }     

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

}
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      listen 80;
      listen [::]:80;
      server_name example.com;

      root /var/www/prosody/;

      location ~ /.well-known/acme-challenge {
         allow all;
      }
      location /.well-known/host-meta {
          default_type 'application/xrd+xml';
          add_header Access-Control-Allow-Origin '*' always;
      }
      
      location /.well-known/host-meta.json {
          default_type 'application/jrd+json';
          add_header Access-Control-Allow-Origin '*' always;
      }



}
